# Browser4Agent

./: pom.xml
pulsar-agentic/: pom.xml
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/: AgenticSession.kt  PerceptiveAgent.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/agents/: BasicBrowserAgent.kt  BrowserPerceptiveAgent.kt  ObserveActBrowserAgent.kt  TaskScopedBrowserPerceptiveAgent.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/common/: AgentFileSystem.kt  AgentPaths.kt  AgentShell.kt  SimpleKotlinParser.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/context/: AgenticContexts.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/event/: AgentEventBus.kt  AgentEventHandlers.kt  AgenticEvents.kt  README-AI.md
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/event/detail/: DefaultAgentEventHandlers.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/inference/: AgentMessage.kt  InferenceEngine.kt  InferencePromptBuilder.kt  PromptBuilder.kt  SessionActExecutor.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/inference/action/: ContextToAction.kt  Models.kt  TextToAction.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/inference/detail/: AgentStateManager.kt  CheckpointManager.kt  CircuitBreaker.kt  PageStateTracker.kt  RetryStrategy.kt  StructuredAgentLogger.kt  SupportTypes.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/inference/todo/: ToDoManager.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/mcp/: MCPBootstrap.kt  MCPClientManager.kt  MCPConfig.kt  MCPPluginRegistry.kt  MCPServersConfigLoader.kt  MCPToolExecutor.kt  README.md
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/model/: ExtractionSchema.kt  Models.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/observability/: AgentMetrics.kt  InferenceMetrics.kt  MetricsConfig.kt  OpenTelemetryConfig.kt  ToolMetrics.kt  TracingUtils.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/prompts/: MainSystemPrompt.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/skills/: DefinitionBackedSkill.kt  Skill.kt  SkillBootstrap.kt  SkillDefinitionLoader.kt  SkillLoader.kt  SkillRegistry.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/skills/examples/: ExampleSkills.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/skills/execution/: SkillExecutionSupport.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/skills/tools/: SkillScriptToolExecutor.kt  SkillToolExecutor.kt  SkillToolTarget.kt
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/tools/: AgentToolManager.kt  BasicToolCallExecutor.kt  CustomToolRegistry.kt  README.md
pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/tools/builtin/: AbstractToolExecutor.kt  AgentToolExecutor.kt  BrowserToolExecutor.kt  FileSystemToolExecutor.kt  ShellToolExecutor.kt  SystemToolExecutor.kt  WebDriverExToolExecutor.kt  WebDriverToolExecutor.kt
pulsar-agentic/src/main/resources/: application-observability.properties
pulsar-agentic/src/main/resources/agentic-beans/: app-context.xml
pulsar-agentic/src/main/resources/claude-skills/: README.md  form-filling.md  web-scraping.md
pulsar-agentic/src/main/resources/skills/: README.md
pulsar-agentic/src/main/resources/skills/data-validation/: SKILL.md
pulsar-agentic/src/main/resources/skills/data-validation/assets/: config.json  validation-rules-template.md
pulsar-agentic/src/main/resources/skills/data-validation/references/: developer-guide.md
pulsar-agentic/src/main/resources/skills/data-validation/scripts/: example-usage.kts
pulsar-agentic/src/main/resources/skills/form-filling/: SKILL.md
pulsar-agentic/src/main/resources/skills/form-filling/assets/: config.json  form-data-template.md
pulsar-agentic/src/main/resources/skills/form-filling/references/: developer-guide.md
pulsar-agentic/src/main/resources/skills/form-filling/scripts/: example-usage.kts
pulsar-agentic/src/main/resources/skills/mcp-builder/: SKILL.md
pulsar-agentic/src/main/resources/skills/pdf/: SKILL.md
pulsar-agentic/src/main/resources/skills/web-scraping/: SKILL.md
pulsar-agentic/src/main/resources/skills/web-scraping/assets/: config.json  selectors-template.md
pulsar-agentic/src/main/resources/skills/web-scraping/references/: developer-guide.md
pulsar-agentic/src/main/resources/skills/web-scraping/scripts/: example-usage.kts
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/common/: AgentFileSystemTest.kt  AgentShellTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/event/: AgentEventBusTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/inference/: InferenceSummaryJsonLinesTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/mcp/: MCPAutoWiringTest.kt  MCPBootstrapTest.kt  MCPClientManagerTest.kt  MCPConfigTest.kt  MCPPluginRegistryTest.kt  MCPServersConfigLoaderTest.kt  MCPToolExecutorIntegrationTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/observability/: AgentMetricsTest.kt  EventBusObservabilityTest.kt  InferenceMetricsTest.kt  MetricsConfigTest.kt  ToolMetricsTest.kt  TracingUtilsTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/prompts/: MainSystemPromptCustomSkillInjectionTest.kt  ToolFormatComparisonTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/skills/: SkillBootstrapIntegrationTest.kt  SkillBootstrapTest.kt  SkillDefinitionLoaderTest.kt  SkillExecutionToolsTest.kt  SkillLoaderTest.kt  SkillProgressiveDisclosureTest.kt  SkillRegistryTest.kt  SkillScriptExecutionIntegrationTest.kt  SkillSpecComplianceTest.kt  SkillTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/support/: TabSwitchTest.kt  ToolCallExecutorTest.kt
pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/tools/: CustomToolRegistryTest.kt  ToolCallSpecificationRendererTest.kt
pulsar-agentic/src/test/resources/skills/script-runner/: SKILL.md
pulsar-agentic/src/test/resources/skills/script-runner/scripts/: echo_args.py
pulsar-tests/: pom.xml
(+67 files in other folders)
