<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor
	license agreements. See the NOTICE file distributed with this work for additional
	information regarding copyright ownership. The ASF licenses this file to
	you under the Apache License, Version 2.0 (the "License"); you may not use
	this file except in compliance with the License. You may obtain a copy of
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.platon</groupId>
        <artifactId>pulsar-parent</artifactId>
        <!-- Parent POM should always use the published version -->
        <version>4.5.0</version>
    </parent>

    <groupId>ai.platon.pulsar</groupId>
    <artifactId>agent</artifactId>
    <name>Browser4 Agent</name>
    <description>AI agent foundation</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vincent Zhang</name>
            <email>ivincent.zhang@gmail.com</email>
            <organization>browser4.io</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/platonai/browser4.git</connection>
        <developerConnection>scm:git:https://github.com/platonai/browser4.git</developerConnection>
        <url>https://github.com/platonai/browser4</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/platonai/browser4/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/platonai/browser4/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>central</id>
            <url>https://central.sonatype.com/api/v1/publisher</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <!-- Required by dokka-maven-plugin -->
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Default active modules. The main goal is to allow the user to run PulsarApplication
     with a single click in the IDE right after opening the project. -->
    <modules>
        <module>pulsar-agentic</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <!--  kotlin plugin should come before maven-compiler-plugin  -->

            <!--  kotlin  -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <!-- You can set this option to automatically take information about lifecycles -->
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
                <!--  Required by spring  -->
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=javax.persistence.Entity</option>
                        <option>all-open:annotation=javax.persistence.Embeddable</option>
                        <option>all-open:annotation=javax.persistence.MappedSuperclass</option>
                    </pluginOptions>
                    <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
            The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of
            an application.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire}</version>
                <configuration>
                    <!--

                    -->
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>

                    <!-- All tests are in the same JVM process -->
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                    <!-- Enable byte-buddy-agent -->
                    <argLine>-XX:+EnableDynamicAgentLoading</argLine>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>ai.platon</groupId>
                <artifactId>pulsar-dependencies</artifactId>
                <version>${pulsar.modules.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Internal Dependencies -->
            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-common</artifactId>
                <version>${pulsar.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-plugins</artifactId>
                <type>pom</type>
                <version>${pulsar.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-persist</artifactId>
                <version>${pulsar.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-skeleton</artifactId>
                <version>${pulsar.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-resources</artifactId>
                <version>${pulsar.modules.version}</version>
            </dependency>
            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-resources</artifactId>
                <type>test-jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
                <version>${pulsar.modules.version}</version>
            </dependency>

            <dependency>
                <groupId>ai.platon.pulsar</groupId>
                <artifactId>pulsar-bom</artifactId>
                <version>${pulsar.modules.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- Suppress warning: [WARNING] Using platform encoding (GBK actually) to copy filtered resources -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <dokka.version>1.9.10</dokka.version>

        <surefire.version>3.5.4</surefire.version>

        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.9.0</central-publishing-maven-plugin.version>

        <version.apache-rat-plugin>0.16.1</version.apache-rat-plugin>
        <version.apache-resource-bundles>1.7</version.apache-resource-bundles>
        <version.checksum-maven-plugin>1.11</version.checksum-maven-plugin>
        <version.maven-antrun-plugin>3.2.0</version.maven-antrun-plugin>
        <version.maven-assembly-plugin>3.8.0</version.maven-assembly-plugin>
        <version.maven-clean-plugin>3.5.0</version.maven-clean-plugin>
        <version.maven-checkstyle-plugin>3.6.0</version.maven-checkstyle-plugin>
        <version.maven-compiler-plugin>3.14.1</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>3.9.0</version.maven-dependency-plugin>
        <version.maven-deploy-plugin>3.1.4</version.maven-deploy-plugin>
        <version.maven-ear-plugin>3.4.0</version.maven-ear-plugin>
        <version.maven-enforcer-plugin>3.6.2</version.maven-enforcer-plugin>
        <version.maven-fluido-skin>2.1.0</version.maven-fluido-skin>
        <version.maven-gpg-plugin>3.2.8</version.maven-gpg-plugin>
        <version.maven-help-plugin>3.5.1</version.maven-help-plugin>
        <version.maven-install-plugin>3.1.4</version.maven-install-plugin>
        <version.maven-invoker-plugin>3.9.1</version.maven-invoker-plugin>
        <version.maven-jar-plugin>3.5.0</version.maven-jar-plugin>
        <version.maven-javadoc-plugin>3.12.0</version.maven-javadoc-plugin>
        <version.maven-plugin-tools>3.15.2</version.maven-plugin-tools>
        <version.maven-project-info-reports-plugin>3.9.0</version.maven-project-info-reports-plugin>
        <version.maven-release-plugin>3.3.1</version.maven-release-plugin>
        <version.maven-remote-resources-plugin>3.3.0</version.maven-remote-resources-plugin>
        <version.maven-resources-plugin>3.4.0</version.maven-resources-plugin>
        <version.maven-scm-plugin>2.2.1</version.maven-scm-plugin>
        <version.maven-scm-publish-plugin>3.3.0</version.maven-scm-publish-plugin>
        <version.maven-shade-plugin>3.6.1</version.maven-shade-plugin>
        <version.maven-site-plugin>3.21.0</version.maven-site-plugin>
        <version.maven-source-plugin>3.4.0</version.maven-source-plugin>
        <version.maven-surefire>${surefire.version}</version.maven-surefire>
        <version.maven-war-plugin>3.5.1</version.maven-war-plugin>

        <!--  Language  -->
        <javaVersion>17</javaVersion>
        <kotlinVersion>2.2.21</kotlinVersion>
        <kotlin.coroutine.version>1.10.2</kotlin.coroutine.version>

        <!--  Kotlin  -->
        <kotlin.version>${kotlinVersion}</kotlin.version>
        <maven.compiler.release>${javaVersion}</maven.compiler.release>
        <kotlin.compiler.jvmTarget>${javaVersion}</kotlin.compiler.jvmTarget>

        <!-- Test execution control properties -->
        <runITs>false</runITs>
        <runE2ETests>false</runE2ETests>
        <runSDKTests>false</runSDKTests>
        <runCoreTests>false</runCoreTests>
        <runRestTests>false</runRestTests>

        <!-- Default excludedGroups: exclude all non-Fast tests
             Includes both new taxonomy tags and legacy tags for backward compatibility:
             - New tags: Slow, Heavy, Integration, E2E, SDK, RequiresXYZ, ManualOnly
             - Legacy tags: IntegrationTest, E2ETest, HeavyTest, SkippableLowerLevelTest, TestInfraCheck, OptionalTest
             Migration: Gradually migrate tests from legacy tags to new taxonomy -->
        <surefire.excludedGroups>
            Slow,Heavy,RequiresServer,RequiresBrowser,RequiresAI,RequiresDocker,
            Integration,E2E,SDK,ManualOnly,
            SkippableLowerLevelTest,TestInfraCheck,OptionalTest,
            IntegrationTest,E2ETest,HeavyTest
        </surefire.excludedGroups>

        <pulsar.modules.version>4.5.0</pulsar.modules.version>
    </properties>

</project>

